{
    "Memo": {
            "title1": "Welcome to Nodevxrse2!",
            "paragraph1": "Nodevxrse2 is a future social media.",
            "title2": "Is this from scratch?",
            "paragraph2": "no. based off of Nodeverse Codebase"
    },
    "Security":{
        "allow_signups": true,
        "cookie_secret": "areyouseeingthismomimontv"
    },
    "DB": {
        "host": "localhost",
        "user": "root1",
        "password": "7J=8Op+W35%8I~e\",
        "database": "id20709725_nodeverse"
    }
}
